
"""
Commands:-
----------
1)history : It is used for to see the history of the executed commands on the terminal (or) it list commands you have previously issued in command line 
2)echo $HISTSIZE : We can see the history size
We can set the history size in the file...bashrc is for users and /etc/bashrc is for the entire system.
EX:-# echo $HISTSIZE
1000
3)#echo $HISTFILE : It displays the history file size.
EX:-# echo $HISTFILE
/root/.bash_history
4)<TAB> : tab key will complete your command while executing the commands. 
       Ex:- $ifco<tab> = $ifconfig


Getting Help:-
--------------
There are few commands to help you know the commands.
5)whatis - display one-line manual page descriptions (Short description of a command).
Syntax : $whatis <command>
Ex:- $ whatis date
date (1)         	- print or set the system date and time
6)man -man stands for manual,it is used to get any help of command. An interface to the on-line reference manuals.
Syntax : $man <command> 
Ex:- $man cal
7)info : read info document.
Syntax: $info < command>
Ex:- $info date
8)help: By using the help also, we can get the help about a command
Syntax:- $<command> --help  
Ex:- $date --help

LINUX BASIC COMMANDS:-
---------------------
9)pwd: The Linux pwd command show the name of the present working/current directory
Ex:-# pwd
/root
10)date: The Linux date command print or set the system date and time
Date command is used to display the system date and time. Date command is also used to set date and time of the system. By default the date command displays the date in the time zone on which unix/linux operating system is configured.You must be the super-user (root) to change the date and time.
EX1:-# date
Mon Mar 23 16:18:31 IST 2020
EX2:-# date -u
Mon Mar 23 10:52:46 UTC 2020
Above command display the time in GMT(Greenwich Mean Time)/UTC(Coordinated Universal Time )time zone.
EX3:-# date --date="2/02/2010"
Tue Feb  2 00:00:00 IST 2010
Above command Displays the given date string in the format of date. But this will not affect the system’s actual date and time value.Rather it uses the date and time given in the form of string.
EX4:-# date --date="1 day ago"
Sun Mar 22 16:28:08 IST 2020
We can get past dates
# date --date="5 minutes ago"
Mon Mar 23 16:24:33 IST 2020
# date --date="yesterday"
Sun Mar 22 16:30:19 IST 2020
# date --date="Tomorrow"
Tue Mar 24 16:31:32 IST 2020
# date --date="2 day"
Wed Mar 25 16:31:43 IST 2020
To set the date:-
#date --set="Tue Nov 13 15:23:34 PDT 2018"
#date 
Tue Nov 13 15:23:34 PDT 2018
date +%T -s "11:14:00"   =>used to set the time
Below one is used to display the last modified timestamp of a file..
# date -r file
Mon Mar 23 16:34:34 IST 2020
# date "+%D"
03/23/20
# date "+%D %T"
03/23/20 16:38:31
# date "+%Y-%m-%d"
2020-03-23
# date "+%Y/%m/%d"
2020/03/2



# date "+%A"
Monday
# date "+%B"
March
# date "+%A %B %d %T %y"
Monday March 23 16:39:37 20
# date +%Z
IST
# date +%z
+0530
date +%T -s "11:14:00"   =>used to set the time
11)cal: Displays a calendar and the date of Easter.By default, cal command shows current month calendar
EX1:-# cal
     March 2020     
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
EX2:-# cal 2018
It Shows the whole calendar of the year.
EX3:-# cal -3
    February 2020          March 2020            April 2020     
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1   1  2  3  4  5  6  7            1  2  3  4
 2  3  4  5  6  7  8   8  9 10 11 12 13 14   5  6  7  8  9 10 11
 9 10 11 12 13 14 15  15 16 17 18 19 20 21  12 13 14 15 16 17 18
16 17 18 19 20 21 22  22 23 24 25 26 27 28  19 20 21 22 23 24 25
23 24 25 26 27 28 29  29 30 31              26 27 28 29 30      
It Shows calendar of previous, current and next month
EX4:-# cal -j
         March 2020        
Sun Mon Tue Wed Thu Fri Sat
 61  62  63  64  65  66  67
 68  69  70  71  72  73  74
 75  76  77  78  79  80  81
 82  83  84  85  86  87  88
 89  90  91
This displays days numbered from January 1.
12)logname: Prints the login name of the current user.
Ex:-# logname
root
uname command:-get the name of current system
# uname
Linux
uname -a =>to see everything
# uname -a
Linux lavs.home.com 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
# uname -v
#1 SMP Thu Nov 8 23:39:32 UTC 2018
[root@lavs ~]# 
# uname -v
#1 SMP Thu Nov 8 23:39:32 UTC 2018
[root@lavs ~]# 
uname -s =>to see type of kernal
# uname -s
Linux
unmae -r =>to see kernal release
# uname -r
3.10.0-957.el7.x86_64
uname -v => to see kernalversion
# uname -v
#1 SMP Thu Nov 8 23:39:32 UTC 2018

13)$ whoami
lavs
It gives who is working on the current environmnet
14)$ who am  i
root     pts/0        2020-03-23 16:58 (192.168.2.3)
It gives who is logged in the machine with login time and ip address
15)$ who
root      co1         2020-03-23 15:24
root     pts/0        2020-03-23 16:58 (192.168.2.3)
It gives who is logged on the system and where they are logged(source address)
It display who is on the system along with terminal type and login time
16)$ w
 17:11:17 up  1:46,  2 users,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     tty1                      15:24   13:17   0.12s  0.12s -bash
root     pts/0    192.168.2.3      16:58    5.00s  0.11s  0.01s w
It displays who is all  logged on and what they are doing.
17)Finger command gives dump of information about a user,including the time of user's last login,the user's home directory and user account's full name
# finger
Login     Name       Tty      Idle  Login Time   Office     Office Phone   Host
root      root       tty1       36  Mar 23 15:24           
root      root       pts/0          Mar 23 16:58                           (192.168.2.3)

# finger lavs
Login: lavs           			Name: 
Directory: /home/lavs               	Shell: /bin/bash
Last login Mon Mar 23 17:00 (IST) on pts/0
No mail.
No Plan.
Finger command gives dump og information about a use,including the time of user's last login,the user's home directory and user account's full name

Working with Files and Directories:-
-----------------------------------
18)touch command:-It is used to create a file with zero byte size
sytax:-touch <file name>
# touch file1
# ls -l file1 
-rw-r--r--. 1 root root 0 Mar 23 18:37 file1
When you create any file,it will have three time stamps.
    -->(1)Access time(atime)
    -->(2)Change time(ctime)
    -->(3)modified time(mtime)

# stat file1 
  File: ‘file1’
  Size: 16        	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 34430473    Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Context: unconfined_u:object_r:admin_home_t:s0
Access: 2020-03-23 18:48:26.829000000 +0530
Modify: 2020-03-23 18:48:26.829000000 +0530
Change: 2020-03-23 18:48:26.831000000 +0530
 Birth: -

19)cat command:The cat command displays the contents of a file to the terminal windows 
cat filename -->to read the contents of a existing file
cat > filename -->to overwrite data(It will overwrite data if file is existed if file is not not existed it will creat new file) 
cat >> filename -->to append the data
cat filename1 filename2  -->To display contents of multiple files in one go. 
To copy the contents of one file to another file. :-cat [filename-whose-contents-is-to-be-copied] > [destination-filename]
EX1:-# cat file 
Hai
this 
is 
lavs
EX2:-# cat -n file 
     1	Hai
     2	this 
     3	is 
     4	lavs

# cat file1
welcome
to 
Linux
web site
# cat file file1
Hai
this 
is 
lavs
welcome
to 
Linux
web site

20)rm command:-Linux rm command is used to remove/delete the file from the directory.
syntax:-rm <file name>
rm -i <file name> (prompt before every removal)
rm -f <file name> (forcely rm without asking)
rm *: It removes all files in current directory

21)mkdir: To create new  directory
syntax :-mkdir <directory name>
mkdir -p [directories]  (to create parent directories as necessary. If the directories exist, no error is specified.)
22)rmdir: To remove the empty directory
Syntax: #rmdir <Directory name>
rmdir <Directory name1> <Directory name12> <Directory name3>
23)rm -rf : To remove the directory which is having contents.
syntax:-rm -rf <directory name>
rm -rf * ==>to remove all the file and direcctories subdirectories in current working directory 
24)cd: The Linux cd command can be used to change the working directory.
syntax:- cd <directory name>
cd => Changing Directories
cd ~ => It will get you into the home directory
cd - => Move you to the previous working directory
cd .. => move you to the 1 step back
cd /path/to/dir => Move you to specified directory path.
cd <directory name> => move you to desired directory
25)mv command:- The Linux mv command is used to move a file from one location to another location and renaming the file as well. Rename a File and Directory
26)cp: copy files and directories
Syntax : $cp <source file> <dest file>
#cp –I    
To prevent cp from overwriting existing files, use the -i (for interactive option)
#cp –r   
To copy complete directories, use cp -r (the -r option forces recursive copying of all files in all subdirectories).
# cp file1 file2 : This will copy the contents of file1 into a file2. If file2 is
already existed it overwrites.
# cp - i file1 file2 : If file2 is already existed then it asks the
27)more command : To view a text file one page at a time, press spacebar to go to the next page
syntax:-more <file name>
#more -num filename : show the document page few lines as specified bu (-num)
example : more -10 filename will show 10 lines for every page
28)less command:-less :It is much the same as more command except:
You can navigate the page up/down using the less command and not possible in more command. You can search a string in less command. (use /keyword to search). “more” was fairly limited, and additional development on “more” had stopped. d) it uses same functions as vi editor the usage : less filename
syntax:-less <file name>
29)alias comand:Invoking alias with no arguments will display all currently aliased commands.
syntax:-alias (it display all alias command)
alias <commmad> (it display the alias of perticuler command)            
to create alias of command:-
#alias <alias name>="command name"
30)tty command:-return user's terminal name
The Linux "tty" command display the name of the connected terminal.
EX:-# tty
/dev/pts/0
Note: The above terminal displayed is a pseudo-terminal
31)which command:-shows the full path of (shell) commands.
syntax:which <command name>
It gives path of given command
32)echo command:-The Linux "echo" command is used to print to the terminal. 
# echo $USER
to print name of user
# echo $PWD
to print present workng directory
# echo $HOME
to print home directory
# echo $PATH
to print all path
# echo $SHELL
to print shell being used by the user
# echo $UID
to print user's unique ID
# echo $$
to print the PID number of current bash
# echo $?
to see the last commad is successfully executed or not[0 means success.If it gives number b/w 0-255 that means error]
# echo $!
to give process id of prodess that recently went into background
33)clear: The Linux "clear" command clears the terminal.
34)logout/exit: To logout from the current user.
Ex: $logout or $exit
35)shutdown command:Shutdown the system in a safe way. You can shutdown the machine immediately, or schedule a shutdown using 24 hour format. 
#shutdown 8:00
Schedule the system to shut down at 8 A.M.
#shutdown 20:00
Schedule the system to shut down at 8 P.M.
#shutdown +15 "Upgrading hardware, downtime should be minimal"
Schedule the system to shut down in fifteen minutes. Along with the normal message alerting users that the system is shutting down, they will be given the descriptive message about a hardware upgrade.
#shutdown now
Bring down the system immediately.
#shutdown -r now
Bring down the system immediately, and automatically reboot it.
#shutdown -P now
Bring down the system immediately, and automatically power off the system.
36)wc command:-wc (word count) command in Unix/Linux operating systems is used to find out number of newline count, word count, byte and characters count in a files specified by the file arguments. The syntax of wc command as shown below.
Syntax:# wc [options] filenames
wc -l : Prints the number of lines in a file.
wc -w : prints the number of words in a file.
wc -c : Displays the count of bytes in a file.
wc -m : prints the count of characters from a file.
wc -lw file1 =>It displays only line &amp; word count
wc -wc file1=>It displays only word character count
wc -lc file1=> It displays only line &amp; character count
37)Piping(|) :-By using pipe symbol we can exetute two or more commands such that output of one command serves as input to the next. I
38)I/O Redirection:
STDIN (0) Standard input (data fed into the program)
"<" symblo is used for input redirection
STDOUT (1) - Standard output (data printed by the program, defaults to the terminal)
"> symblo is used for  output redirection
STDERR (2) - Standard error (for error messages, also defaults to the terminal)
"2>" symblo is used for error redirection
"&>" symbol is used for standard output and error redirection
"2>$1" symbol is used to convert STDERR to STDOUT
39)tee command:-Tee redirects standard input to both standard output and one or more files.
40)ls command:-list all the files and directories in current working directory
ls -a:-list all files including hidden file starting with '.'
ls –d:-list directories - with ' */'
ls –F:-add one char of */=>@| to enteries
ls –i:-list file's inode index number
ls -l:=list with long format - show permissions
ls -la:-list long format including hidden files
ls -lh:-list long format with readable file size
ls -ls:-list with long format with file size
ls -r:-list in reverse order
ls -R:-list recursively directory tree
ls -s:list file size
ls -S:-sort by file size
ls -t:-sort by time & date
ls –X:-sort by extension name
ls -x : It displays width wise
ls | pg :It displays list of files and directories pages wise
ls -x | pg : It displays list of files and directories pages wise &amp; width
wise.
ls -t : It displays files and directories based on date &amp; time of creation
i.e.
Last file to first file
41)ls -l <filename>
to see the permisions of a file
42)ls -ld <directory name>
to see the permisions of a file
43)grep command:-grep stand for "Global regular expression and print"
grep command is used search for a specific string in the specified file.
Syntax: grep "<string>" filename
# grep -r "<string>" <directory name>
Recursively search the directory , and all subdirectories, for any lines of any files which contain the given string 
# grep -w "<string>" <file name>
Search the file for lines containing the word . Only lines containing the distinct word "string" will be matched. Lines in which "string" is part of a word will not be matched.
#grep -cw "string" <file name>
Same as previous command, but displays a count of how many lines were matched, rather than the matching lines themselves.
#grep -cvw "string" <file name>
nverse of previous command: displays a count of the lines in file which do not contain the "string".
#grep -l "<sting>" <directory name>
Display the filenames (but not the matching lines themselves) of any files in <directory name>(but not its subdirectories) whose contents include the string "<string>".
#grep -c "string" <file name> (Print the count of lines which are consists given string)
#grep -v "string" <file name> ( omitting the given string and print rest of the lines)
#grep -i "string" <file name> ( Ignoring Case sensitive )
#grep -n "string" <file name>  (Print the line numbers along with output)
44)Egrep :-=>if you want search for multiple strings, you can use egrep.
Ex:-  # egrep  'india|welcome' abc
Fgrep :-his can be used for searching strings which stored in file
EX:-# grep -f search.txt abc  => This can be used for searching strings which are
in file search.txt.
Ex:-fgrep'forum'file1.txt
45)cut command:-you must specify a list of bytes, characters, or fields
syntax : cut [option] [source file]
46)sort command:-To sort out the data in alphabetical order
Sort command in unix or linux system is used to order the elements or text. Sort command has the capability of sorting numerical values and strings. The sort command can order the lines in a text file.
syntax : sort [options] filename

The options are:
-b : Ignores leading spaces in each line
-d : Uses dictionary sort order. Conisders only spaces and alphanumeric characters in sorting
-f : Uses case insensitive sorting.
-M : Sorts based on months. Considers only first 3 letters as month. Eg: JAN, FEB
-n : Uses numeric sorting
-R : Sorts the input file randomly.
-r : Reverse order sorting
-k : Sorts file based on the data in the specified field positions.
-u : Suppresses duplicate lines
-t : input field separator
# sort –O resultfile file1 file2
This command sorts the file1 and file2 and store the result in resultfile.
47)uniq command:-It displays uniq lines
Uniq command in unix or linux system is used to suppress the duplicate lines from a file.The default behavior of the uniq command is to suppress the duplicate line. Note that, you have to pass sorted input to the uniq, as it compares only successive lines.
# uniq -c <file name>
The -c option is used to find how many times each line occurs in the file. It prefixes each line with the count.
# uniq -d <file name>
You can print only the lines that occur more than once in a file using the -d option.
# uniq -D <file name>
#sort <file name>|sort
48)Translate command :-tr stands for translate or transliterate. The tr utility in Unix or Linux system is used to translate, delete or squeeze characters.
syntax:-# tr [options] set1 [set2]
The options of tr command are:
-c : complements the set of characters in string.
-d : deletes the characters in set1
-s : replaces repeated characters listed in the set1 with single occurrence
-t : truncates set1
EX:-$echo "Linux dedicated server" | tr "[:lower:]" "[:upper:]"
LINUX DEDICATED SERVER
49)Comparing Files: diff is used to compare the contents of two files of differences. 
Syntax : diff <file1> <file2>
50)Patch : Patch duplicates changes in other files.
EX:-# cat file1
Hello Welcome to india
# cat file2
Hello Welcome to flashsoftindia
It is incredible in ATP
# diff -u file1 file2 > file.patch
# patch -b file1 file.patch
patching file file1
51)sed command:-Stream Editor, You can search and replace the strings from a file.
Sed is a Stream Editor used for modifying the files in unix (or linux). Whenever you want to make changes to the file automatically, sed comes in handy to do this. Most people never learn its power; they just simply use sed to replace text. You can do many things apart from replacing text with sed.
# sed 's/<old name>/<new name>/' <file name>
To replace in first occurence of old name in file
# sed 's/<old name>/<new name>/2' <file name>
To replace in second occurence of old name in file
# sed 's/<old name>/<new name>/g' <file name>
To replace in entire in file
$sed '2d' <file name>    =>used to delete 2 lines
52)head command:- output the first part of files.By default, prints the first 10 lines of each FILE to standard output. 
# head <file name>
to print first 10 lines of file
# head -n <number> <file name>
to print the specified lines of file
53)tail command:-tail prints the last 10 lines of each FILE to standard output.
# tail <file name>
to print last 10 lines of file
# tail -n <number> <file name>
to print the specified lines of file
$tail -f <file name> : Outputs the last 10 lines of <file name>, and monitors <file name> for updates; tail then continues to output any new lines that are added to <file name>.
54)gzip:-to compress the file
syntax:-gzip <file name>
# gzip -l <zipped file like gzip.txt.gz>
To list the compressed file information, use “gzip –l” option.
# gzip -d <zipped file like gzip.txt.gz>
A compressed file can also decompressed by using gunzip command as shown below.
55)bzip2 command:-The Linux bzip2 command has better compression ratio compared with Linux gzip command.
syntax:-bzip2 <file name>
56)zcat:-to read ziped files
sytax:-
# zcat <zipped file like gzip.txt.gz>
# bzcat <zipped file like bzip2.txt.gz>
57)tar (tape archiving) command:-The tar program is used to create, maintain, modify, and extract files that are archived in the tar format.
#tar cf archive.tar file1 file2
Create archive archive.tar containing files file1 and file2.
#tar xf archive.tar
-c  : creates archive
-x : extract archive
-f : create archive given file name
-v : Display verbose information
-t : display or lists files in archived files 
-z : zip, tells tar command that create tar file using gzip

Extract the files from archive archive.tar.
58)find command:-used for searching of files
syntax : 
find <path>/. <option>
Options : -name
	: -perm
	: -size
	: -age (-atime/ctime/mtime)
	: ownership ( -user/group)

	
59)$hostname : It is the command to get the hostname
syntax:- # hostname
# hostname <hostname> : To set up the hostname temporarily
# hostname   =>to see hostname
# hostname -I =>to see IP address
# hostname -f =>to see the fully qualified domain name
# ifconfig  =>to see IP address in linux
# ipconfig  =>to see IP address in windows
60)hostnamectl set-hostname <name>.home.com
It is used to set the hostname to a system
# cat /etc/sysconfig/network-scripts/ifcfg-eth0 [In version centOS 6]
# cat /etc/sysconfig/network-scripts/ifcfg-enp0s3 [In version centOS 7]
To Set up the IP address temporarily.We can assign the ip, netmask, gateway in one command
# ifconfig eth0 192.168.0.1 netmask 255.255.255.0 gw 192.168.0.254
If we don’t have a DNS server in our infrastructure, we can define all hostnames in the Local Resolver files (/etc/hosts). 
The main purpose of /etc/hosts configuration file is to resolve hostnames that cannot be resolved any other way. It can also be used to resolve hostnames on small networks with no DNS server. Regardless of the type of network the computer is on, this file should contain a line specifying the IP address of the loopback device (127.0.0.1) as localhost.localdomain.
# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
61)env :- to list all environmental files
62)ping <Ip address>
Above is used to particular machine or system is reachable or not
ping is a simple way to send network data to, and receive network data from, another computer on a network.
63)wget:-wget is a free utility for non-interactive download of files from the web. It supports HTTP, HTTPS, and FTP protocols, as well as retrieval through HTTP proxies.
Ex: #wget http://website.com/files/file.zip
64)scp:-The scp tool is used to copy files from one computer to another while encrypting the data.
syntax:-scp source_file_name username@destination_host:destination_folder
scp -r source_file_name username@destination_host:destination_folder
Sometimes we need to copy a directory and all files / directories inside it. It will be better if we can do it in 1 command. SCP supports that scenario using the “-r” parameter.
65)RSYNC:-Rsync (Remote Sync) is a most commonly used command for copying and synchronizing files and directories remotely as well as locally in Linux/Unix systems. With the help of rsync command you can copy and synchronize your data remotely and locally across directories, across disks and networks, perform data backups and mirroring between two Linux machines.
66)Vim command:-programmers text editor
The vi editor has three modes, command mode, insert mode and command line mode
1. Command mode: letters or sequence of letters interactively command vi. Commands are case sensitive. The ESC key can end a command.
2. Insert mode: Text is inserted. The ESC key ends insert mode and returns you to command mode. One can enter insert mode with the "i" (insert), "a" (insert after), "A" (insert at end of line), "o" (open new line after current line) or "O" (Open line above current line) commands.
3. Command line mode: One enters this mode by typing ":" which puts the command line entry at the foot of the screen.
i => to insert mode
esc => to command mode 

Execution Mode :
: => to execution mode
:w => save file
:q => quit without saving
:wq => save data and quit
:wq! => save and quit forcefully...

:set nu => to set the line numbers
:set nonu => to remove the line numbers
:2 => It brings your cursor to the beginning of second line
:!<cmd> => To execute any linux commands on the fly or 
the page through vim.
:%s/morning/evening/g => It will search the for the string m
replace it with evening.
:nohl => no highlight

command Mode : 
yy => To yank single line 
p => paste the yanked line below the cursor
P => pasted the yanked line above the cursor
2p => 2 times paste
2yy => To copy 2 lines
dd => To delete/cut the single line
u => undo
2dd => to delete the 2 lines
i => insert data before cursor position
a => insert data after cursor position
I => insert data beginning of the line 
A => insert data end of the line 

dw => Delete the word
2dw => delete two words
x => delete a character 
2x => delete 2 characters
cw => change the word
r => Replacing a char

Moving cursor options : HJKL
k => up
j => down
h => Left
l => right 

$ => to move your cursor to the end of the line 
^ => to move your cursor to the beginning of the line
H => Move your cursor to the top of the page
M => Move your cursor to the Middle of the page
L => move your cursor to the bottom of the page.
/<string> => if you want to search for a string.
67)$ timedatectl  : It displays date, time of Local, UTC and RTC.
# timedatectl list-timezone => To list the time zones
# timedatectl set-timezone Asia/Kolkata => To set the timezone

68)Copy command:-	     
cp <sourceFile><destinationFile>	   
cp -r <sourceDir><destinationDir>
69)Rename :-
mv <oldName><newName>
Move b/w Locations:-mv filename <Location/to/Path>
70)Wild Card Characters :
* => It matches any kind of the char and any number of chars
? => It matches any kind of the char but count is only one
[-] => It matches the range of chars
[char] => Matches only Starting Char
[!chars] => Omitting the given chars from the position of starting point.
^ => match char at beginning of the line
$ => match char at end of the line
71)tree command:-list contents of directories in a tree-like format
72)AWK : It can be used to separate the fields.
Ex:-# awk -F":" '{ print $1}' pass
$0 =>for  entire line
$1 =>for first column(first field)
$1 =>for second  column
-F =>field separator
NF =>number of fields
NR =>number of records 
73)compress command:-
# compress <filename>
# uncompress <compressed file>
74)# init 0 : To shut down the system
#init 6 : To Reboot/Restart the machine (System).
75)banner command:-It prints a message in large letters.
# banner "Lavs"

#           #     #     #   #####   
#          # #    #     #  #     #  
#         #   #   #     #  #        
#        #     #  #     #   #####   
#        #######   #   #         #  
#        #     #    # #    #     #  
#######  #     #     #      #####   
76)cmd command:-
# cmp file1 file2 : It compares file1 and file2. If both file contents
are same number output if files are different then it displays line
number and character location.
77)wall command:-to send broadcast message
write command:-to send message to specific user
mail command:-
mail -s "subject" <mail address>
for mail command we need (i)address(ii)subject(iii)body of message(iV)Hash
78)find . -inum <inode number> -exec rm -i {} \; ----file removing with inode number 
79)To execute multiple commands in single line :-
# logname;date;whoami
root
Thu Dec 12 22:12:08 IST 2019
root
80)# lsblk => List block devices....
81)mandb:-To update all manual commands
82)nano command:-nano is another editor to edit files 
83)nproc: print the number of processing units available
84)nice:-
85)route -n :-To find out the gateway of your system
# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.2.1     0.0.0.0         UG    100    0        0 enp0s3
192.168.2.0     0.0.0.0         255.255.255.0   U     100    0        0 enp0s3
Gateway means from where packets are going out  and through which way packets are coming into your system(like router)
86)NIC card is having one address that is MAC address (48bits)
87)echo * =>to list all files in the current working directory
88)echo $PATH =>to fingout all your binary files executions paths
89)which <command>  =>to check whether the command is existed or not
90)netstat :-Print network connections, routing tables, interface statistics, masquerade connections, and multicast memberships
91)fdisk :-manipulate disk partition table
Ex fdisk -l	
92)dmidecode:-To get the system information
93)diff command:- compare files line by line
syntax:-diff <file name1> <file name2>
94)Patch : Patch duplicates changes in other files.
EX:-# cat file1
Hello Welcome to india
# cat file2
Hello Welcome to flashsoft india
It is incredible in ATP
# diff file1 file2 |tee file3	
# patch -b file1 file3  =>Applying patch on file3
95)expert PATH=$PATH:<add path>
If you want to add it permanently add in /etc/bashrc
When you want to change for normal user..add in .bashrc file of that user home directory
(96)
screen -ls
screen -S "<screen name>"
screen -r <screen id>
ctl+a+d
screen -ls
screen -r <screen name>
ctrl+shift+d --->terminating the screen

=================================================================================================================================================
PROCESS MANAGEMENT COMMANDS:-
----------------------------
(1)ps command:-to list running processes
ps -aux
(2)top command:-to display linux processes
top command is used to get list of Running/Stopped services
(3)uptime command:-to see how long the system has been running
# uptime
 10:03:43 up  2:13,  2 users,  load average: 0.00, 0.01, 0.05
(4)vmstat command:-report virtual memory statistics
# vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 2  0      0 1276496   2116 436868    0    0    45     6   15   32  0  0 100  0  0
(5)iostat command:-Report Central Processing Unit (CPU) statistics and input/output statistics for devices and partitions.
# iostat
Linux 3.10.0-957.el7.x86_64 (lavs.home.com) 	03/24/2020 	_x86_64_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.11    0.04    0.00   99.84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.94        39.39         5.20     359007      47359
dm-0              1.77        35.89         4.97     327098      45311
dm-1              0.01         0.27         0.00       2460          0
(6)free command:-Display amount of free and used memory in the system(it will show about RAM and swap space)
free 
# free
              total        used        free      shared  buff/cache   available
Mem:        1882300      166844     1276544        8732      438912     1474512
Swap:       2097148           0     2097148
free -m =>mbs
free -k =>kbs
free -g =>gbs
(7)nproc: print the number of processing units available
(8)lsof -p <pid>
To see the list of opened files
(9)sar => System Activity Report
# sar -u => CPU Activity
# sar -r => RAM usage report
# sar -b => Block devices activity report
# sar -d => devices activity report
(10)kill command:-used to kill the process
kill -9 <pid> =>for to kill the process forcefully
kill -15 <pid>=> for the termination
kill all <process name>
(11)jobs command:-Used to see the background running process and also to see stopped processes(To see stopped and background running processes.)
EX:-$ jobs
[1]-  Running                 yes lavanya > /dev/null &
[2]+  Stopped                 yes lavs
# fg %<job number>     => do you get the background running jobs into the foreground.
# bg %<job number>     => do you get the foreground running jobs into the background.
(12)To run the process in the background :- To run any process in the background, you should use the & (ampersand) at the end of the command.
================================================================================================================================================
DISK MANAGEMENT/FILE SYSTEM MANAGEMENT COMMANDS:-
----------------------------------------------
(1)lsblk:-List block devices....
(2)fdisk -l:-To get the list of partitions
(3)mount:-To see mount a filesystem
(4)f command:-report free disk space 
# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   17G  2.8G   15G  17% /
devtmpfs                 908M     0  908M   0% /dev
tmpfs                    920M     0  920M   0% /dev/shm
tmpfs                    920M  8.6M  911M   1% /run
tmpfs                    920M     0  920M   0% /sys/fs/cgroup
/dev/sda1               1014M  147M  868M  15% /boot
tmpfs                    184M     0  184M   0% /run/user/0
# df -h /root
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   17G  2.8G   15G  17% /
(5)du command :-report file usage space
syntax:-du <file name>
du -sh <dir/file>
du -sch *
=================================================================================================================================================
USER ADMINISTRATION:-
--------------------
Super user :- root(complete control of entire system)
system user:-
Normal user:-Limited permissions

(1)useradd <user name>   =>To create New-user
(2)usermod <user name> 
(3)userdel <user name>   =>To delete the user
  userdel -r
(4)passwd <username>    =>To set the password to the user
(4)groupadd <group name>
(5)groupmod
(6)groupdel
(7)chown   =>to change ownership
syntax:chown <owner name> 
syntax:chown -r <owner name>   [recursively]
(8)chgrp  =>to change group name
syntax:-chgrp <group name> <file name / directory name>
syntax:-chgrp -r <group name> <file name / directory name>   [recursively]
To change the user as well as group for a directory (or) file:
syntax:-chown <user>:group <filename>
(9)chmod   =>to change permissions
syntax:-chmod <permissions> <file name>
syntax:-chmod -r <permissions> <file name>    [recursively]
(10) change -l <user name>
(11)id <user name>
(12)usermod -a -G <group name> <user name>
useradd -a -G <group name> <user name>
(13)cat /etc/passwd (or) getent passwd =>To see the all users
(14)cat /etc/group  =>to see the group
(15)cat /etc/shells =>to see all shells
(16)Accessing the Linux Machine:
We can access the Linux machine by using two users. 
1. root user :-
We can call root as administrator user or super user. When we access the machine with root user,  we can get # login prompt. root is having full permissions and access to the machine and he can have full control over the system.
root user id is 0.
UMASK of Root:- 022
For Root user permission of a file is :- 644
For Root user permissions of a directory is :-744
2. Normal user : When we login as normal user, we can get the $ prompt and normal user is having limited permission to access the system.
Normal user’s users will start from 500.
UMASK of Root:- 002
For Root user permission of a file is :- 664
For Root user permissions of a directory is :- 774
(17)How do we start and stop the services?
systemctl start <service-name>       
systemctl stop <service-name>	
systemctl restart <service-name>
systemctl status <service-name>
=========================================================================================
"""
